<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:5500/index.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner {
            width: 100%;
            height: 700px;
            background-color: black;
            margin: auto;
            position: fixed;
        }

        .tv {
            position: relative;
            width: 100%;

        }

        .gif {
            position: absolute;
            width: 340px;
            height: 377px;
            margin-top: -434px;
            margin-left: 120px;
            margin-right: 4px;
            z-index: -1;
        }

        .gif img {
            width: 400px;
            height: 200px;
            z-index: -1;

        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="tv">
            <img src="./device-pile (2).png" alt="">
        </div>
        <div class="gif">
            <img src="./giphy.gif" alt="">
        </div>
    </div>
</body>

</html>